# 密码
SECRET_PASSPHRASE=

# 服务器配置
PORT=:8080
ALLOWED_ORIGINS=http://localhost:5173
MAX_AGE=12h

# 目录配置
CONTENT_DIR=../src/content
PHOTOS_FILE=data/photos.json

# 时区配置
TIMEZONE=Asia/Shanghai

# CORS配置
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Origin,Content-Type,Authorization
EXPOSE_HEADERS=Content-Length
ALLOW_CREDENTIALS=true

# 图片配置
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp 